opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      ["The MirageOS team"]
homepage:     "https://github.com/mirage/mirage"
dev-repo:     "https://github.com/mirage/mirage.git"
bug-reports:  "https://github.com/mirage/mirage/issues"
tags:         "org:mirage"
license:      "ISC"
build: [ ]
depends: [
  "mirage" {>="3.0.4"}
  "mirage-block"
  "mirage-block-lwt"
  "mirage-block-ramdisk"
  "mirage-block-solo5"
  "mirage-block-unix"
  "mirage-block-xen"
  "mirage-bootvar-solo5"
  "mirage-bootvar-xen"
  "mirage-btrees"
  "mirage-channel"
  "mirage-clock-unix"
  "mirage-clock-freestanding"
  "mirage-console-solo5"
  "mirage-console-unix"
  "mirage-console-xen"
  "mirage-console-xen-backend"
  "mirage-console-xen-proto"
  "mirage-device"
  "mirage-dns" {>="3.0.0"}
  "mirage-entropy"
  "mirage-flow"
  "mirage-flow-lwt"
  "mirage-flow-unix"
  "mirage-flow-rawlink"
  "mirage-fs-unix"
  "mirage-http" {>="3.0.0"}
  "mirage-logs"
  "mirage-net-flow"
  "mirage-net-solo5"
  "mirage-net-unix"
  "mirage-net-xen"
  "mirage-os-shim"
  "mirage-random"
  "mirage-solo5"
  "mirage-unix"
  "mirage-vnetif"
  "mirage-xen"
  "alcotest"
  "arp"
  "asn1-combinators"
  "base64"
  "cohttp" {>="0.99"}
  "cstruct" {>="3.0.2"}
  "dns"
  "functoria"
  "git"
  "logs-syslog"
  "nocrypto"
  "pcap-format"
  "protocol-9p"
  "shared-memory-ring"
  "solo5-kernel-virtio"
  "tar"
  "tcpip"
  "tls"
  "tuntap"
  "uri" {>="1.9.4"}
  "utop"
  "vchan"
  "x509"
  "xen-evtchn"
  "xen-gnt"
  "xenstore"
  "xenstore_transport"
]
available: [ocaml-version >="4.03.0"]
